<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
    <href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Student Profile</title>
    <style type="text/css">

        .main{
            border: 15px solid;
            border-color: black;
            margin-top: 200px;
            margin-left: 150px;
            margin-right: 150px;
            background-color: rgb(108, 9, 9);
        }

        .HL{
            background-color: brown;
        }

        .HL2{
            background-color: brown;
        }

        .HL3{
            background-color: brown;
        }

        .HL4{
            background-color: brown;
        }

        body{
            background-image: url(https://i.pinimg.com/736x/3f/c6/b3/3fc6b3431e28d9e0963333559ee7cda4.jpg);
            background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
        }

    </style>
</head>
<body>
<center>
    <div class="main">
    <div class="HL">
    <h1>Student Profile</h1>
    <br><br>
    </div>
    <div class="HL2">
    <label>Name:</label>
    <p>Miguel sealtiel E. Buo</p>
    <br>
    </div>
    <div class="HL3">
    <label>Age:</label>
    <p>15</p>
    <br>
    </div>
    <div class="HL4">
    <label>School:</label>
    <p>OB Montessori Center</p>
    <br><br>
    </div>
    </div>

    <div class="DM">
    <py-config>
        [[fetch]]
        files = ["main4.py"]
    </py-config>
    </div>
<script type="py" src="main4.py"></script>
</center>

</body>
</html>